# abc.bg

./: README.md  pom.xml  roles.sql
src/main/java/dst/abc_bg/: AbcBgApplication.java
src/main/java/dst/abc_bg/areas/email/base/entities/: BaseEmail.java
src/main/java/dst/abc_bg/areas/email/base/models/: BaseEmailModel.java
src/main/java/dst/abc_bg/areas/email/controllers/: EmailController.java
src/main/java/dst/abc_bg/areas/email/controllers/admin/: AdminEmailController.java
src/main/java/dst/abc_bg/areas/email/exceptions/: CannotAccessMailException.java
src/main/java/dst/abc_bg/areas/email/receive/entities/: ReceiveEmail.java
src/main/java/dst/abc_bg/areas/email/receive/repositories/: ReceiveEmailRepository.java
src/main/java/dst/abc_bg/areas/email/receive/services/: ReceiveEmailService.java
src/main/java/dst/abc_bg/areas/email/receive/tasks/: EmailReceiveTask.java
src/main/java/dst/abc_bg/areas/email/receive/util/: EmailReceiver.java
src/main/java/dst/abc_bg/areas/email/send/entities/: SendEmail.java
src/main/java/dst/abc_bg/areas/email/send/repositories/: SendEmailRepository.java
src/main/java/dst/abc_bg/areas/email/send/services/: SendEmailService.java
src/main/java/dst/abc_bg/areas/email/send/util/: EmailSender.java
src/main/java/dst/abc_bg/areas/email/util/: EmailConstraints.java
src/main/java/dst/abc_bg/areas/error/controllers/: ErrorController.java
src/main/java/dst/abc_bg/areas/error/handlers/: GlobalExceptionHandler.java
src/main/java/dst/abc_bg/areas/role/entities/: Role.java
src/main/java/dst/abc_bg/areas/role/repositories/: RoleRepository.java
src/main/java/dst/abc_bg/areas/role/services/: RoleService.java
src/main/java/dst/abc_bg/areas/role/services/impl/: RoleServiceImpl.java
src/main/java/dst/abc_bg/areas/user/controllers/: UserController.java
src/main/java/dst/abc_bg/areas/user/entities/: User.java
src/main/java/dst/abc_bg/areas/user/exceptions/: PasswordsMismatchException.java  UserAlreadyBannedException.java  UserAlreadyExistsException.java  UserNotBannedException.java
src/main/java/dst/abc_bg/areas/user/interceptors/: DenyAuthenticatedAccessOnFreeAccessPagesInterceptor.java
src/main/java/dst/abc_bg/areas/user/repositories/: UserRepository.java
src/main/java/dst/abc_bg/areas/user/services/: UserService.java
src/main/java/dst/abc_bg/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  ThreadPoolTaskSchedulerConfig.java  WebMvcConfiguration.java
src/main/java/dst/abc_bg/controllers/: EmailController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/dst/abc_bg/controllers/admin/: AdminEmailController.java
src/main/java/dst/abc_bg/controllers/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/dst/abc_bg/entities/: BaseEmail.java  Email.java  ReceiveEmail.java  Role.java  SendEmail.java  User.java
src/main/java/dst/abc_bg/exceptions/: CannotAccessMailException.java  PasswordsMismatchException.java  UserAlreadyExistsException.java
src/main/java/dst/abc_bg/models/base/: BaseEmailModel.java
src/main/java/dst/abc_bg/models/binding/: SendEmailNewBindingModel.java  UserEditBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/dst/abc_bg/models/service/: EmailServiceModel.java  ReceiveEmailServiceModel.java  SendEmailServiceModel.java  UserServiceModel.java
src/main/java/dst/abc_bg/models/view/: EmailViewModel.java  ReceiveEmailViewModel.java  SendEmailViewModel.java  UserViewModel.java
src/main/java/dst/abc_bg/repositories/: EmailRepository.java  ReceiveEmailRepository.java  RoleRepository.java  SendEmailRepository.java  UserRepository.java
src/main/java/dst/abc_bg/services/: EmailService.java  ReceiveEmailService.java  RoleService.java  SendEmailService.java  UserService.java
src/main/java/dst/abc_bg/services/impl/: EmailServiceImpl.java  ReceiveEmailServiceImpl.java  RoleServiceImpl.java  SendEmailServiceImpl.java  UserServiceImpl.java
src/main/java/dst/abc_bg/tasks/: EmailReceiveTask.java
src/main/java/dst/abc_bg/util/: EmailReceiver.java  EmailSender.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: showNoty.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: admin-mail-inbox-details.html  admin-mail-sent-details.html  admin-mails-sent.html  admin-users-all.html  admin-users-ban.html  admin-users-restore.html  home.html  mail-inbox-details.html  mail-new.html  mail-sent-delete.html  mail-sent-details.html  mails-inbox.html  mails-sent.html  register.html  users-login.html  users-profile.html  users-register.html
src/main/resources/templates/error/: 403.html  default-error-page.html  wrong-operation.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
(+16 files in other folders)
