spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/abc_bg_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty12